
{ 
    crc :  2851413852089061831  , 
    ccp_crc :  0  , 
    cmdline : " -wto f03bf8d9212242219ad652a7a149ce5d --incr --debug typical --relax --mt 2 --maxdelay -L xil_defaultlib -L simprims_ver -L secureip --snapshot FullAdder_time_synth -transport_int_delays -pulse_r 0 -pulse_int_r 0 -pulse_e 0 -pulse_int_e 0 xil_defaultlib.FullAdder xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "D:\\XILLINX\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/FullAdder_time_synth/xsimk.exe\"   \"xsim.dir/FullAdder_time_synth/obj/xsim_0.win64.obj\" \"xsim.dir/FullAdder_time_synth/obj/xsim_1.win64.obj\" \"D:\\XILLINX\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\XILLINX\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 