(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "FullAdder")
(DATE "Fri Feb  1 15:33:49 2019")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (802.7:936.0:936.0) (802.7:936.0:936.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (802.7:936.0:936.0) (802.7:936.0:936.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE C_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (802.7:936.0:936.0) (802.7:936.0:936.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Carry_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2441.8:2597.8:2597.8) (2441.8:2597.8:2597.8))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE Carry_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Sum_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2441.8:2597.8:2597.8) (2441.8:2597.8:2597.8))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE Sum_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (120.0:148.0:148.0) (120.0:148.0:148.0))
    )
  )
)
(CELL 
    (CELLTYPE "FullAdder")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT A_IBUF_inst/O Sum_OBUF_inst_i_1/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT A_IBUF_inst/O Carry_OBUF_inst_i_1/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT B_IBUF_inst/O Carry_OBUF_inst_i_1/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT B_IBUF_inst/O Sum_OBUF_inst_i_1/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT C_IBUF_inst/O Carry_OBUF_inst_i_1/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT C_IBUF_inst/O Sum_OBUF_inst_i_1/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT Carry_OBUF_inst_i_1/O Carry_OBUF_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT Sum_OBUF_inst_i_1/O Sum_OBUF_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      )
    )
)
)
