
{ 
    crc :  8642522974238836947  , 
    ccp_crc :  0  , 
    cmdline : " -wto 9ace49add859465abbce01d146e5d6c5 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L secureip --snapshot half_adder_func_synth xil_defaultlib.half_adder xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "D:\\XILLINX\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/half_adder_func_synth/xsimk.exe\"   \"xsim.dir/half_adder_func_synth/obj/xsim_0.win64.obj\" \"xsim.dir/half_adder_func_synth/obj/xsim_1.win64.obj\" \"D:\\XILLINX\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\XILLINX\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 