
{ 
    crc :  3313650136181774957  , 
    ccp_crc :  0  , 
    cmdline : " -wto 398195f4f86245d6bb04df9051062b69 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot SR_Latch_behav xil_defaultlib.SR_Latch xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "D:\\XILLINX\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/SR_Latch_behav/xsimk.exe\"   \"xsim.dir/SR_Latch_behav/obj/xsim_0.win64.obj\" \"xsim.dir/SR_Latch_behav/obj/xsim_1.win64.obj\" \"D:\\XILLINX\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\XILLINX\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 