#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Apr 10 12:24:50 2019
# Process ID: 2360
# Current directory: C:/Users/HP/Desktop/CAO/labs/final/booth/booth.runs/synth_1
# Command line: vivado.exe -log booth.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source booth.tcl
# Log file: C:/Users/HP/Desktop/CAO/labs/final/booth/booth.runs/synth_1/booth.vds
# Journal file: C:/Users/HP/Desktop/CAO/labs/final/booth/booth.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source booth.tcl -notrace
Command: synth_design -top booth -part xc7a35ticpg236-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 10344 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 410.137 ; gain = 97.043
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'booth' [C:/Users/HP/Desktop/CAO/labs/final/booth/booth.srcs/sources_1/new/booth.sv:21]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/HP/Desktop/CAO/labs/final/booth/booth.srcs/sources_1/new/booth.sv:32]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/HP/Desktop/CAO/labs/final/booth/booth.srcs/sources_1/new/booth.sv:33]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/HP/Desktop/CAO/labs/final/booth/booth.srcs/sources_1/new/booth.sv:34]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/HP/Desktop/CAO/labs/final/booth/booth.srcs/sources_1/new/booth.sv:40]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/HP/Desktop/CAO/labs/final/booth/booth.srcs/sources_1/new/booth.sv:46]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/HP/Desktop/CAO/labs/final/booth/booth.srcs/sources_1/new/booth.sv:47]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/HP/Desktop/CAO/labs/final/booth/booth.srcs/sources_1/new/booth.sv:49]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/HP/Desktop/CAO/labs/final/booth/booth.srcs/sources_1/new/booth.sv:50]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/HP/Desktop/CAO/labs/final/booth/booth.srcs/sources_1/new/booth.sv:40]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/HP/Desktop/CAO/labs/final/booth/booth.srcs/sources_1/new/booth.sv:46]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/HP/Desktop/CAO/labs/final/booth/booth.srcs/sources_1/new/booth.sv:47]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/HP/Desktop/CAO/labs/final/booth/booth.srcs/sources_1/new/booth.sv:49]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/HP/Desktop/CAO/labs/final/booth/booth.srcs/sources_1/new/booth.sv:50]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/HP/Desktop/CAO/labs/final/booth/booth.srcs/sources_1/new/booth.sv:40]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/HP/Desktop/CAO/labs/final/booth/booth.srcs/sources_1/new/booth.sv:46]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/HP/Desktop/CAO/labs/final/booth/booth.srcs/sources_1/new/booth.sv:47]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/HP/Desktop/CAO/labs/final/booth/booth.srcs/sources_1/new/booth.sv:49]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/HP/Desktop/CAO/labs/final/booth/booth.srcs/sources_1/new/booth.sv:50]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/HP/Desktop/CAO/labs/final/booth/booth.srcs/sources_1/new/booth.sv:40]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/HP/Desktop/CAO/labs/final/booth/booth.srcs/sources_1/new/booth.sv:46]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/HP/Desktop/CAO/labs/final/booth/booth.srcs/sources_1/new/booth.sv:47]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/HP/Desktop/CAO/labs/final/booth/booth.srcs/sources_1/new/booth.sv:49]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/HP/Desktop/CAO/labs/final/booth/booth.srcs/sources_1/new/booth.sv:50]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/HP/Desktop/CAO/labs/final/booth/booth.srcs/sources_1/new/booth.sv:92]
WARNING: [Synth 8-3848] Net out in module/entity booth does not have driver. [C:/Users/HP/Desktop/CAO/labs/final/booth/booth.srcs/sources_1/new/booth.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'booth' (1#1) [C:/Users/HP/Desktop/CAO/labs/final/booth/booth.srcs/sources_1/new/booth.sv:21]
WARNING: [Synth 8-3330] design booth has an empty top module
WARNING: [Synth 8-3331] design booth has unconnected port c[7]
WARNING: [Synth 8-3331] design booth has unconnected port c[6]
WARNING: [Synth 8-3331] design booth has unconnected port c[5]
WARNING: [Synth 8-3331] design booth has unconnected port c[4]
WARNING: [Synth 8-3331] design booth has unconnected port c[3]
WARNING: [Synth 8-3331] design booth has unconnected port c[2]
WARNING: [Synth 8-3331] design booth has unconnected port c[1]
WARNING: [Synth 8-3331] design booth has unconnected port c[0]
WARNING: [Synth 8-3331] design booth has unconnected port a[3]
WARNING: [Synth 8-3331] design booth has unconnected port a[2]
WARNING: [Synth 8-3331] design booth has unconnected port a[1]
WARNING: [Synth 8-3331] design booth has unconnected port a[0]
WARNING: [Synth 8-3331] design booth has unconnected port b[3]
WARNING: [Synth 8-3331] design booth has unconnected port b[2]
WARNING: [Synth 8-3331] design booth has unconnected port b[1]
WARNING: [Synth 8-3331] design booth has unconnected port b[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 464.227 ; gain = 151.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 464.227 ; gain = 151.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticpg236-1L
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 464.227 ; gain = 151.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 464.227 ; gain = 151.133
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3330] design booth has an empty top module
WARNING: [Synth 8-3331] design booth has unconnected port c[7]
WARNING: [Synth 8-3331] design booth has unconnected port c[6]
WARNING: [Synth 8-3331] design booth has unconnected port c[5]
WARNING: [Synth 8-3331] design booth has unconnected port c[4]
WARNING: [Synth 8-3331] design booth has unconnected port c[3]
WARNING: [Synth 8-3331] design booth has unconnected port c[2]
WARNING: [Synth 8-3331] design booth has unconnected port c[1]
WARNING: [Synth 8-3331] design booth has unconnected port c[0]
WARNING: [Synth 8-3331] design booth has unconnected port a[3]
WARNING: [Synth 8-3331] design booth has unconnected port a[2]
WARNING: [Synth 8-3331] design booth has unconnected port a[1]
WARNING: [Synth 8-3331] design booth has unconnected port a[0]
WARNING: [Synth 8-3331] design booth has unconnected port b[3]
WARNING: [Synth 8-3331] design booth has unconnected port b[2]
WARNING: [Synth 8-3331] design booth has unconnected port b[1]
WARNING: [Synth 8-3331] design booth has unconnected port b[0]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 566.617 ; gain = 253.523
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 566.617 ; gain = 253.523
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 566.617 ; gain = 253.523
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 566.617 ; gain = 253.523
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 566.617 ; gain = 253.523
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 566.617 ; gain = 253.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 566.617 ; gain = 253.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 566.617 ; gain = 253.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 566.617 ; gain = 253.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |OBUFT |     8|
+------+------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     8|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 566.617 ; gain = 253.523
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 59 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 566.617 ; gain = 253.523
Synthesis Optimization Complete : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 566.617 ; gain = 253.523
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
9 Infos, 59 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 682.273 ; gain = 382.000
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/HP/Desktop/CAO/labs/final/booth/booth.runs/synth_1/booth.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file booth_utilization_synth.rpt -pb booth_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.072 . Memory (MB): peak = 682.273 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Apr 10 12:25:14 2019...
