
{ 
    crc :  4548788364950904293  , 
    ccp_crc :  0  , 
    cmdline : " -wto 5b0afd91f4954173a74ef00d9868d50f --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot full_adder_behav xil_defaultlib.full_adder xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "D:\\XILLINX\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/full_adder_behav/xsimk.exe\"   \"xsim.dir/full_adder_behav/obj/xsim_0.win64.obj\" \"xsim.dir/full_adder_behav/obj/xsim_1.win64.obj\" \"D:\\XILLINX\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\XILLINX\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 